.action {
  border: 0.2rem solid var(--fn-primary-color) !important;
}

.flag-wrap {
  color: var(--fn-primary-color);
  margin-left: 1.3rem;
  font-size: 1.2rem;
}
// 颜色/尺码
.model-info-color {
  margin: 0.4rem 0;
  display: flex;
  flex-wrap: wrap;
  width: fit-content;

  .model-info-color-item {
    cursor: pointer;
    width: 2.2rem;
    height: 2.2rem;
    border: solid 0.1rem #d6d2d2; //#D6D2D2 transparent
    border-radius: 0.4rem;
    margin-right: 0.4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.12), 0 0 0.6rem rgba(0, 0, 0, 0.04);
    font-size: 1.4rem;
    line-height: 1.9rem;
    color: rgba(0, 0, 0, 0.65);

    & div {
      width: 1.6rem;
      height: 1.6rem;
      border-radius: 0.3rem;
    }
  }

  .model-info-color-size {
    position: relative;
    cursor: pointer;
    border: 0.2rem solid transparent;
    padding: 0 0.7rem;
    margin-right: 0.7rem;
    border-radius: 0.4rem;
    background-color: #fff;
    box-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.12), 0 0 0.6rem rgba(0, 0, 0, 0.04);
    margin-bottom: 0.5rem;
    font-size: 1.4rem;
    line-height: 1.9rem;
    color: rgba(0, 0, 0, 0.65);
  }
}
